version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx-library
    ports:
      - "8080:80"
    volumes:
      - .:/code
      - ./docker/nginx/local/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - code-network
  redis:
    image: redis
    container_name: redis-library
    ports:
      - "6379:6379"
    networks:
      - code-network
  php:
    volumes:
      - .:/code
    environment:
      - APP_FRONT_STORAGE=Redis
      - APP_REDIS_PARAMS=tcp://host.docker.internal:6379
    networks:
      - code-network

networks:
  code-network:
    driver: bridge
