version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx-library
    ports:
      - "8080:80"
    volumes:
      - .:/code
      - ./docker/nginx/local/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - code-network
  redis:
    image: redis
    container_name: redis-library
    ports:
      - "6379:6379"
    networks:
      - code-network
  mysql:
    image: mysql
    container_name: rds-library
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    networks:
      - code-network
  php:
    volumes:
      - .:/code
    environment:
      - REDIS_PARAMS=tcp://host.docker.internal:6379
      - MYSQL_HOST=host.docker.internal
      - MYSQL_USER=root
      - MYSQL_PASSWORD=my-secret-pw
      - MYSQL_DBNAME=catalogue
      - AUTH_SECRET=super_duper_security
    networks:
      - code-network

networks:
  code-network:
    driver: bridge
